name	filename	batch	genotype
ManipCLF_Col_1	Juan_ManipCLF_Col_1_S5_R1_001.txt	CLF	CLF_Col
ManipCLF_Col_2	Juan_ManipCLF_Col_2_S6_R1_001.txt	CLF	CLF_Col
ManipCLF_clf_1	Juan_ManipCLF_clf_1_S7_R1_001.txt	CLF	CLF_clf
ManipCLF_clf_2	Juan_ManipCLF_clf_2_S8_R1_001.txt	CLF	CLF_clf
RNA_Col_1	Juan_RNA_Col_1_S1_R1_001.txt	paris	RNA_Col
RNA_Col_2	Juan_RNA_Col_2_S2_R1_001.txt	paris	RNA_Col
RNA_Col_3	Juan_RNA_Col_3_S1_R1_001.txt	paris	RNA_Col
RNA_lhp1_1	Juan_RNA_lhp1_1_S3_R1_001.txt	paris	RNA_lhp1
RNA_lhp1_2	Juan_RNA_lhp1_2_S4_R1_001.txt	paris	RNA_lhp1
RNA_lhp1_3	Juan_RNA_lhp1_3_S2_R1_001.txt	paris	RNA_lhp1
RNA_lhp1ref6_1	Juan_RNA_lhp1ref6_1_S7_R1_001.txt	paris	RNA_lhp1ref6
RNA_lhp1ref6_2	Juan_RNA_lhp1ref6_2_S8_R1_001.txt	paris	RNA_lhp1ref6
RNA_lhp1ref6_3	Juan_RNA_lhp1ref6_3_S4_R1_001.txt	paris	RNA_lhp1ref6
RNA_ref6_1	Juan_RNA_ref6_1_S5_R1_001.txt	paris	RNA_ref6
RNA_ref6_2	Juan_RNA_ref6_2_S6_R1_001.txt	paris	RNA_ref6
RNA_ref6_3	Juan_RNA_ref6_3_S3_R1_001.txt	paris	RNA_ref6
JS_Col-1_S5	RNAseq_JS_Col-1_S5_R1_001.txt	Warwick_samples	JS_Col
JS_Col-2_S6	RNAseq_JS_Col-2_S6_R1_001.txt	Warwick_samples	JS_Col
JS_EPIB1-1_S5	RNAseq_JS_EPIB1-1_S5_R1_001.txt	Warwick_samples	JS_EPIB1
JS_EPIB1-2_S6	RNAseq_JS_EPIB1-2_S6_R1_001.txt	Warwick_samples	JS_EPIB1
JS_EPIC6-1_S7	RNAseq_JS_EPIC6-1_S7_R1_001.txt	Warwick_samples	JS_EPIC6
JS_EPIC6-2_S8	RNAseq_JS_EPIC6-2_S8_R1_001.txt	Warwick_samples	JS_EPIC6
JS_elf6-1_S1	RNAseq_JS_elf6-1_S1_R1_001.txt	Warwick_samples	JS_elf6
JS_elf6-2_S2	RNAseq_JS_elf6-2_S2_R1_001.txt	Warwick_samples	JS_elf6
JS_ref6-1_S7	RNAseq_JS_ref6-1_S7_R1_001.txt	Warwick_samples	JS_ref6
JS_ref6-2_S8	RNAseq_JS_ref6-2_S8_R1_001.txt	Warwick_samples	JS_ref6
JS_ref6elf6-1_S3	RNAseq_JS_ref6elf6-1_S3_R1_001.txt	Warwick_samples	JS_ref6elf6
JS_ref6elf6-2_S4	RNAseq_JS_ref6elf6-2_S4_R1_001.txt	Warwick_samples	JS_ref6elf6
